# KBE

./: .project  pom.xml
diagrams/: ComponentDiagram.puml
klassendiagramm/: MauMau.notation  MauMau.uml  PapyrusNew.notation  PapyrusNew.uml  oldMauMau.notation
src/main/java/Komponenten/KartenKomponent/: IKartenKomponent.java
src/main/java/Komponenten/SpielKomponent/: ISpielKomponent.java  SpielKomponentImpl.java
src/main/java/Komponenten/SpielerKomponent/: ISpielerKomponent.java
src/main/java/Komponenten/SpielregelKomponent/: ISpielregelKomponent.java  SpielregelKomponent.java
src/main/java/components/: IBrettMgmt.java  ISpielMgmt.java  ISpielRegelMgmt.java  ISpielerZugMgmt.java
src/main/java/config/: AppConfig.java
src/main/java/console/: ConsoleUtil.java  MainApp.java
src/main/java/datenmodel/: BaseEntity.java  Blatttyp.java  Blattwert.java  Ergebnis.java  KartenHand.java  KartenStapel.java  MauMauException.java  Regel.java  Spiel.java  Spieler.java  Spielkarte.java  Spielrunde.java
src/main/java/datenmodel/Enum/: Blatttyp.java  Blattwert.java  Regel.java  RegelKompTyp.java  SpielTyp.java  Spielregel.java
src/main/java/datenmodel/Exceptions/: MauMauException.java
src/main/java/datenmodel/HilfKlassen/: BaseEntity.java  RegelComponentUtil.java
src/main/java/datenmodell/: BaseEntity.java  Blatttyp.java  Blattwert.java  Ergebnis.java  Person.java  Regel.java  Richtung.java  Spiel.java  Spieler.java  Spielkarte.java  Spielrunde.java  Zug.java
src/main/java/datenmodell/defaultData/: createDefaultData.java
src/main/java/neuesDatenmodell/: Blatttyp.java  Blattwert.java  Ergebnis.java  KartenHand.java  KartenStapel.java  MauMauException.java  Spieler.java  Spielkarte.java  Spielrunde.java
src/main/java/repositories/: ErgebnisRepository.java  SpielRepository.java  SpielerRepository.java  SpielrundeRepository.java
src/main/java/util/: EntityManagerBeispiel.java  HibernateUtil.java
src/main/resources/: ablauf.txt  hibernate.cfg.xml  log4j.properties
src/test/java/Komponenten/Karten/: KartenTest.java
src/test/java/Komponenten/SpielKomponent/: SpielKomponentTest.java
src/test/java/Komponenten/SpielSteuerung/: SpielKomponentTest.java  SpielSteuerungTest.java
src/test/java/Komponenten/SpielVerwaltung/: SpielVerwaltungTest.java  SpielerKomponentTest.java
src/test/java/Komponenten/SpielerKomponent/: SpielerKomponentTest.java
src/test/java/Komponenten/Spielregel/: SpielRegelAlleSonderTest.java  SpielRegelBasicSonderTest.java  SpielRegelOhneSonderTest.java  SpielRegelTest.java  SpielregelKomponentTest.java
src/test/java/Komponenten/SpielregelKomponent/: SpielregelKomponentTest.java
src/test/java/komponenten/Karten/: KartenTest.java
src/test/java/komponenten/SpielSteuerung/: SpielSteuerungTest.java
src/test/java/komponenten/SpielVerwaltung/: SpielVerwaltungTest.java
src/test/java/komponenten/Spielregel/: SpielRegelAlleSonderTest.java  SpielRegelBasicSonderTest.java  SpielRegelOhneSonderTest.java
src/test/java/komponenten/karten/: KartenTest.java
src/test/java/komponenten/spielVerwaltung/: SpielVerwaltungTest.java
(+51 files in other folders)
